# seleniumWebDriver_I

./: pom.xml
.github/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/hasby/newsletter/pages/: SignupPage.java  SuccessModalPage.java
src/test/java/com/hasby/newsletter/base/: BaseTest.java
src/test/java/com/hasby/newsletter/pages/: SignupPage.java  SuccessModalPage.java
src/test/java/com/hasby/newsletter/tests/: NewsletterSignupTest.java
src/test/java/com/hasby/newsletter/utils/: DriverFactory.java  ScreenshotExtension.java  ScreenshotUtil.java
src/test/resources/: logback-test.xml
src/test/resources/test-data/: invalid-emails.csv
